{
  "hero": {
    "Title1": "Bold, Straight, with Motion",
    "Title2": "End-to-End Procurement & Supply Solutions for NGOs, Enterprises Large-Scale Operations.",
    "decrption": "From sourcing to delivery, Vanguard provides reliable, cost-effective procurement, logistics, and tender execution services tailored to your operational needs.",
    "image1": "https://res.cloudinary.com/dp0wyn4dg/image/upload/v1769713791/hero1_mmnqde.webp",
    "image2": "https://res.cloudinary.com/dp0wyn4dg/image/upload/v1769713797/hero2_z69mko.webp"
  },
  "features": {
    "Title": "WHAT WE DO",
    "descrption": "We support organizations by delivering efficient, scalable, and competitive procurement and supply solutions.",
    "card1Title": "Procurement & Tender Support",
    "card1Descrption": "We manage and participate in public and private tenders with full compliance, competitive pricing, and reliable execution.",
    "card1Image": "https://res.cloudinary.com/dp0wyn4dg/image/upload/v1769720572/features-home-1_uaj2mp.webp",
    "card2Title": "Supply & Distribution",
    "card2Descrption": "From sourcing to final delivery, we handle complete supply chain operations across local and international markets.",
    "card2Image": "https://res.cloudinary.com/dp0wyn4dg/image/upload/v1769720581/features-home-2_jdcdpp.webp",
    "card3Title": "Facility & Operational Support",
    "card3Descrption": "We support businesses with day-to-day operational needs, including maintenance, contracting, and facility services.",
    "card3Image": "https://res.cloudinary.com/dp0wyn4dg/image/upload/v1769720585/features-home-3_v8loay.webp"
  },
  "news": {
    "card1Title": "We would love to share a similar experience",
    "card1Date": "10 Nov, 2023",
    "card1Descrption": "Discover how we’ve helped clients achieve transformative results. Our portfolio showcases innovative projects that combine creativity, strategy, and technology to deliver measurable impact.",
    "card1Image": "https://res.cloudinary.com/dp0wyn4dg/image/upload/v1769720925/1_vcxgih.webp",
    "card2Title": "We’re glad to discuss your organization’s needs.",
    "card2Date": "10 Nov, 2025",
    "card2Descrption": "Before building anything, we start by understanding you. Through strategic discussions and digital audits, we identify opportunities, define goals, and plan a clear roadmap to success.",
    "card2Image": "https://res.cloudinary.com/dp0wyn4dg/image/upload/v1769720928/2_o8ipw3.jpg",
    "card3Title": "In this context our main approach was to build",
    "card3Date": "10 Nov, 2024",
    "card3Descrption": "From concept to code, we design and develop modern websites, web apps, and dashboards that are fast, responsive, and tailored to your brand’s identity — built to drive engagement and performance.\n\n",
    "card3Image": "https://res.cloudinary.com/dp0wyn4dg/image/upload/v1769720932/3_usfydv.webp"
  },
  "brands": {
    "images": [
      "https://res.cloudinary.com/dp0wyn4dg/image/upload/v1769721928/h1_-_Copy_ptpl3y.webp",
      "https://res.cloudinary.com/dp0wyn4dg/image/upload/v1769721930/h2_-_Copy_ko6arg.webp",
      "https://res.cloudinary.com/dp0wyn4dg/image/upload/v1769721932/h3_aok31h.webp",
      "https://res.cloudinary.com/dp0wyn4dg/image/upload/v1769721934/h4_-_Copy_px5itp.webp",
      "https://res.cloudinary.com/dp0wyn4dg/image/upload/v1769721936/h5_-_Copy_nn9ton.webp",
      "https://res.cloudinary.com/dp0wyn4dg/image/upload/v1769721938/h6_l3fwcf.webp"
    ]
  },
  "about1": {
    "title": "🟦 ABOUT VANGUARD",
    "description": "Founded in 2015, Vanguard Group has evolved from a family business into a multi-division company delivering procurement, supply, and project management solutions across the Middle East, Europe, Africa, and beyond.\n\nThrough its specialized divisions, Vanguard ensures flexibility, scalability, and efficiency in serving both NGOs and corporate clients.",
    "items": [
      "Office Supplies",
      "Food Parcels & Humanitarian Kits",
      "Hygiene & Personal Care Products",
      "IT & Electronics",
      "Facility & Contracting Services",
      "Retail & Shops Planning"
    ],
    "image": "https://res.cloudinary.com/dp0wyn4dg/image/upload/v1771772443/image_rnungf.webp"
  },
  "about2": {
    "title": "Our Project Management & Execution Philosophy",
    "description": "Our objective is to provide clients with an assured experience while executing their projects. Our emphasis on clear communication and follow-through procedures ensures that clients objectives are considered our top priority during the planning and execution of all processes under market mentality.",
    "items": [
      {
        "title": "Schedule & Resources",
        "description": "To create detail schedule and resources plan to meet client’s project objective",
        "icon": "Settings"
      },
      {
        "title": "Clear Communication",
        "description": "To communicate clearly with all project stakeholders/Clients",
        "icon": "TrendingUp"
      },
      {
        "title": "Progress Tracking",
        "description": "To track project progress and fine-tune deviations",
        "icon": "BarChart3"
      },
      {
        "title": "Quality Supervision",
        "description": "To closely supervise the quality of project/products from initiation till completion and receiving",
        "icon": "Settings"
      },
      {
        "title": "On-Time Delivery",
        "description": "To complete and deliver the projects/products on time.",
        "icon": "TrendingUp"
      }
    ]
  },
  "about3": {
    "title": "🟦 INDUSTRIES & CATEGORIES WE SERVE",
    "description": "We support multiple sectors with tailored solutions:",
    "items": [
      "Office & Administrative Supplies",
      "Humanitarian Aid & Relief Kits",
      "Hygiene & Personal Care Products",
      "IT Equipment & Electronics",
      "Facility Management & Contracting",
      "Retail Development & Shop Setup"
    ]
  },
  "about4": {
    "title": "Get Solutions for Your Business",
    "description": "Empower your organization with data-driven strategies",
    "video": "https://www.youtube.com/watch?v=qEDP4twRbE0"
  },
  "services1": {
    "title": "OUR SERVICES",
    "card1Title": "Office Supplies",
    "card1Description": "Office Supplies",
    "card1Image": "/services1-1.jpg",
    "card2Title": "Facility Management",
    "card2Description": "Facility Management",
    "card2Image": "/services1-2.jpg",
    "card3Title": "IT Supplies",
    "card3Description": "IT Supplies",
    "card3Image": "/services1-3.jpg",
    "card4Title": "Humanitarian Kits",
    "card4Description": "Humanitarian Kits",
    "card4Image": "/services1-4.webp",
    "card5Title": "Project Management",
    "card5Description": "End-to-end execution of complex corporate initiatives.",
    "card5Image": "/about3-image.webp",
    "card6Title": "Requirement Analysis",
    "card6Description": "Deep-dive assessment of your operational and technical goals.",
    "card6Image": "/services3-stats.jpg"
  },
  "services2": {
    "title": "HOW IT WORKS",
    "step1Title": "Needs Assessment",
    "step1Description": "We analyze your requirements to define the most effective solution.",
    "step1Image": "",
    "step2Title": "Strategic Sourcing",
    "step2Description": "We leverage our global and local supplier network to identify the best options.",
    "step2Image": "",
    "step3Title": "Competitive Proposal",
    "step3Description": "We provide optimized offers aligned with your specifications and budget.",
    "step3Image": "",
    "step4Title": "Execution & Delivery",
    "step4Description": "We manage procurement, logistics, and delivery with full accountability.",
    "step4Image": "",
    "step5Title": "",
    "step5Description": "",
    "step5Image": "",
    "step6Title": "",
    "step6Description": "",
    "step6Image": ""
  },
  "proxy_testmonials": {
    "success": true,
    "data": [
      {
        "_id": "69c83e6a9b2ae0bff9ead0ed",
        "title": "What Our Clients Say",
        "description": "Trusted by NGOs and enterprises, our clients rely on Vanguard for reliable procurement, competitive pricing, and consistent delivery across every project.",
        "cards": [
          {
            "_id": "69cae359c3f00025cc2f3e17",
            "comment": "Vanguard managed our hotel rebranding and refurbishment across multiple Gulf properties. Their project coordination, vendor control, and timely delivery exceeded expectations.",
            "name": "Hussein Salam",
            "profilePic": "https://images.unsplash.com/photo-1633332755192-727a05c4013d",
            "role": "CEO, Founder",
            "testmonialId": "69c83e6a9b2ae0bff9ead0ed"
          },
          {
            "_id": "69cae359c3f00025cc2f3e18",
            "comment": "They provided turnkey contracting and engineering inputs for our commercial fit-outs in the EU. Quality workmanship and rigorous project oversight throughout the delivery.",
            "name": "Tarek Sayed",
            "profilePic": "https://images.unsplash.com/photo-1544723795-3fb6469f5b39",
            "role": "IT Manager",
            "testmonialId": "69c83e6a9b2ae0bff9ead0ed"
          }
        ]
      },
      {
        "_id": "69c821289b2ae0bff9ead0ea",
        "title": "We are Very Happy to Get Our Client’s Reviews.#######",
        "description": "Since 2015 Vanguard has supported re-structuring, re-branding, and openings across the Middle East, EU, Africa and beyond, offering consultancy, contracting, marketing and engineering-led solutions.#####",
        "cards": [
          {
            "_id": "69c83bf49b2ae0bff9ead0ec",
            "comment": "Vanguard managed our hotel rebranding and refurbishment across multiple Gulf properties. Their project coordination, vendor control, and timely delivery exceeded expectations.",
            "name": "Hassan Al-Rashid",
            "profilePic": "https://res.cloudinary.com/dp0wyn4dg/image/upload/v1774723272/photo-1633332755192-727a05c4013d_hry7pv.webp",
            "role": "Operations Director, Gulf Hotels Group",
            "testmonialId": "69c821289b2ae0bff9ead0ea"
          }
        ]
      }
    ]
  },
  "contact": {
    "error": "HTTP 405"
  }
}